"""Создаем функцию которая определяет диапазон чисел на счастливость"""
def sum_3(a,b):
    """В цикле перебераем числа из диапазона"""
    for i in range(a,b):
        """Если число i делится на 2 с остатком то оно счастливое"""
        if i%2==1:
            print(i)
            
        else:
            print("No-no")
"""Вводим диапазон"""
a=int(input())
b=int(input())
"""Запускаем функцию"""
sum_3(a,b)
